<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Registaration form</title>
        <style>
        body {
            max-width: 70%;
            margin-left: 15%;   
            margin: auto;
            margin-bottom: 80px;
            margin-top: 90px;
        }

        h1 {
            text-align: right;
            padding-right: 85px;
            font-size: 80px;
            font-family: Brush Script MT;
            font-weight: 500;
        }

        h2 {
            text-align: center;
            font-size: 37px;
            font-family: Arial, sans-serif;
            font-weight: 500;
            margin-top: -27px;
        }

        hr {
            margin-top: -30px;
        }

        .form-row {
            display: flex;
            gap: 2px;
            margin-bottom: 15px;
        }

        .name {
            display: inline-block;   
            margin-top: 23px;
            margin-bottom: 9px;            
            font-family: Arial, sans-serif;
            font-size: 13px; 
            flex: 1; 
            display: flex;  
            flex-direction: column;  
            text-align: center;                          
        }

        #first-name, #middle-name, #last-name {
            height: 50px;
        }

        #dob {
            font-size: 13px;         
            font-family: Arial, sans-serif;
            margin-left: 85px;
        }

        .dob {
            margin-left: 85px;
            margin-right: 10px;  
            font-size: 13px;         
            font-family: Arial, sans-serif;                    
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            flex: 1;
        }

        #dob-month, #dob-day, #dob-year {
            height: 20px;
        }

       .gender {
            margin-left: 170px;
        }

        .phone-number {
            font-size: 13px;         
            font-family: Arial, sans-serif;
            margin-left: 85px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        #phone-number {
            height: 20px;
        }

        .email {
            font-size: 13px;         
            font-family: Arial, sans-serif;
            margin-left: 85px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        #email {
            height: 21px;
        }

        .address {
            font-size: 13px;         
            font-family: Arial, sans-serif;
            margin-left: 85px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        #address {
            height: 37px;
        }

        .cs {
            display: flex;
            gap: 0px;
            margin-bottom: 15px;
        }

        .place {
            margin-left: 85px;  
            font-size: 13px;         
            font-family: Arial, sans-serif;                    
            margin-bottom: 20px;
            display: flex;
            gap: 2px;
            flex: 1;
            flex-direction: column;
        }

        #city, #state {
            height: 20px;
        }

        .mar-job {
            display: flex;
            gap: 0px;
            margin-bottom: 15px;
        }

        .life {
            margin-left: 85px;  
            font-size: 13px;         
            font-family: Arial, sans-serif;                    
            margin-bottom: 20px;
            display: flex;
            gap: 2px;
            flex: 1;
            flex-direction: column;
        }

        #marital-status, #occupation {
            height: 30px;
        }

        .cd-d {
            display: flex;
            gap: 0px;
            margin-bottom: 15px;
        }

        .digits {
            margin-left: 85px;  
            font-size: 13px;         
            font-family: Arial, sans-serif;                    
            margin-bottom: 10px;
            display: flex;
            gap: 2px;
            flex: 1;
            flex-direction: column;
        }

        #card-number, #date {
            height: 33px;
        }

        #socials {
            font-size: 15px;         
            font-family: Arial, sans-serif;
            margin-left: 85px;
        }

        .socials {
            font-size: 13px;         
            font-family: Arial, sans-serif;
            margin-left: 85px;
        }

        .foot-cont {
            padding-top: 90px;
            font-size: 13px;         
            font-family: Arial, sans-serif;
            margin-left: 120px;
            display: flex;
            gap: 75px;
        }
        
        #info {
            height: 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: blue;
        }
       </style>
    </head>

    <body>
         <h1>Brighton</h1> 
       <h2>REGISTRATION FORM</h2>
       <hr>
       <div class="form-row">
        <form class="name">
          <label for="first-name">FIRST NAME*</label>
          <input type="text" id="first-name" required>
        </form>

        <form class="name">
            <label for="middle-name">MIDDLE NAME*</label>
            <input type="text" id="middle-name" required>
        </form>

        <form class="name">
            <label for="last-name">LAST NAME*</label>
            <input type="text" id="last-name" required>
        </form>
       </div>

       <p id="dob">DATE OF BIRTH*</p>
       <div class="dob">
        <form class="dob-month">
          <label for="dob-month">Month</label>
          <input type="text" id="dob-month" required aria-required="true">
        </form>

        <form class="dob-day">
          <label for="dob-day">Day</label>
          <input type="number" id="dob-day" min="1" max="31" required aria-required="true">
        </form>
        
        <form class="dob-year">
          <label for="dob-year">Year</label>
          <input type="number" id="dob-year" name="year" required min="1985" max="2007" minlength="4" maxlength="4" aria-required="true">
        </form>

        <form class="gender">
          <label for="gender">Sex</label>
          <input type="text" id="gender" required>
        </form>
       </div>

       <form class="phone-number">
        <label for="phone-number">PHONE NUMBER*</label>
        <input type="number" id="phone-number" minlength="11" maxlength="11" required>
       </form>

       <form class="email">
        <label for="email">EMAIL*</label>
        <input type="email" id="email" required>
       </form>

       <form class="address">
        <label for="address">ADDRESS</label>
        <input type="text" id="address" name="address" required>
       </form>

      <div class="cs"> 
       <form class="place">
        <label for="city">CITY</label>
        <input type="text" id="city" name="city" required>
       </form>

       <form class="place">
        <label for="state">STATE</label>
        <input type="text" id="state" name="state" required>
       </form>
      </div>
       
      <div class="mar-job">
       <form class="life">
        <lable for="marital-status">MARITAL STATUS</lable>
        <input type="text" id="marital-status">
       </form> 

       <form class="life">
        <label for="occupation">OCCUPATION</label>
        <input type="text" id="occupation" name="occupation" required>
       </form>
      </div> 

      <div class="cd-d">
       <form class="digits">
        <label for="card-number">CARD NUMBER</label>
        <input type="number" id="card-number" minlength="16" maxlength="16" required>
       </form>

       <form class="digits">
        <label for="date">DATE*</label>
        <input type="date" id="date" name="date" required>
       </form>
      </div>

       <p id="socials">HOW DID YOU KNOW ABOUT US?</p>
       <div class="socials">
        <label for="about-us">INSTAGRAM</label>
        <input type="checkbox" id="about-us" name="about-us" value="instagram">

        <label for="about-us">FACEBOOK</label>
        <input type="checkbox" id="about-us" name="about-us" value="facebook">

        <label for="about-us">TIKTOK</label>
        <input type="checkbox" id="about-us" name="about-us" value="tiktok">

        <label for="about-us">GOOGLE</label>
        <input type="checkbox" id="about-us" name="about-us" value="google">

        <label for="about-us">REFERAL</label>
        <input type="checkbox" id="about-us" name="about-us" value="referal">

        <label for="about-us">YOUTUBE</label>
        <input type="checkbox" id="about-us" name="about-us" value="youtube">
       </div>
       
    </body>

    <footer class="foot-cont">
       <div class="street"> 
        <p id="info">No. 1 Benue Cresent,</p>
        <p id="info">Wuse District, Zone 4,</p>
        <p id="info">FCT, Abuja</p>
       </div>

       <div class="details"> 
        <p id="info"><a href="www.brightondentalng.com">www.brightondentalng.com</a></p>
        <p id="info"><a href="mailto:info@brightondentalng.com">info@brightondentaing.com</a></p>
        <p id="info">+2347044333359</p>
       </div> 
    </footer>
</html>